# ARCHIVED-geh-post-office

./: .editorconfig  ARCHITECTURE.drawio  Directory.Build.props  NOTICE.md  README.md  codecov.yml  wordlist.txt
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: Bug_Report.md  Feature.md  UserStory.md  UserStoryTitan.md
.github/workflows/: cd.yml  ci.yml  codecov-ci.yml  detect-changes.yml  inbound-cd.yml  inbound-ci.yml  infrastructure-cd.yml  messagehub-bundle-publish.yml  outbound-cd.yml  package-ci.yml  publish-messagehub-client-simpleinjector.yml  publish-messagehub-client.yml  publish-messagehub-core.yml  publish-messagehub-integrationtesting.yml  publish-messagehub-model.yml  solution-ci.yml
docs/: Contracts.md  cosmos-drawer-implementation.md  test.md
samples/SubDomain/: SubDomain-Sample.sln
samples/SubDomain/DataAvailable/: DataAvailableModel.cs  DataAvailableNotification.csproj  DataAvailableNotificationFactory.cs  GlobalSuppressions.cs  Program.cs  SubDomainOrigin.cs
samples/SubDomain/GetMessage/: GetMessage.csproj  GlobalSuppressions.cs  Program.cs
samples/SubDomain/GetMessage/Functions/: ReplyToRequestFromPostOffice.cs
samples/SubDomain/GetMessage/Storage/: StorageController.cs
source/: Energinet.DataHub.PostOffice.Libraries.sln  Readme.md
source/Energinet.DataHub.MessageHub.Client.Tests/: .editorconfig  Energinet.DataHub.MessageHub.Client.Tests.csproj  ServiceBusMessageExtensionsTests.cs
source/Energinet.DataHub.MessageHub.Core.Tests/: Energinet.DataHub.MessageHub.Core.Tests.csproj  ServiceBusMessageExtensionsTests.cs
source/Energinet.DataHub.MessageHub.Model.Tests/: Energinet.DataHub.MessageHub.Model.Tests.csproj
source/Energinet.DataHub.PostOffice.Application/: DequeueCommand.cs  DocumentBody.cs  Energinet.DataHub.PostOffice.Application.csproj  IDocumentStore.cs
source/Energinet.DataHub.PostOffice.Common/: ApplicationInsightTelemetry.cs  ApplicationServiceRegistration.cs  AzureBlobStorageRegistration.cs  CorrelationIdMiddleware.cs  CosmosDbRegistration.cs  DomainServiceRegistration.cs  Energinet.DataHub.PostOffice.Common.csproj  EntryPointTelemetryScopeMiddleware.cs  FluentValidationHelper.cs  QueueConfigurationRegistration.cs  RepositoryRegistration.cs  ServiceBusRegistration.cs  ServiceCollectionExtensions.cs  StartupBase.cs
source/Energinet.DataHub.PostOffice.Common/Auth/: ActorDbConfig.cs  ActorProvider.cs  ActorRegistryProvider.cs  AuthRegistrations.cs  IMarketOperatorIdentity.cs  JwtAuthenticationMiddleware.cs  LegacyActorProvider.cs  LegacyActorProviderProxy.cs  MarketOperatorIdentity.cs  QueryAuthenticationMiddleware.cs
source/Energinet.DataHub.PostOffice.Common/Configuration/: Setting.cs  Settings.cs
source/Energinet.DataHub.PostOffice.Common/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  HttpRequestDataExtensions.cs  UriExtensions.cs
source/Energinet.DataHub.PostOffice.Common/MediatR/: ValidationPipelineBehaviour.cs
source/Energinet.DataHub.PostOffice.Common/Model/: ErrorResponse.cs
source/Energinet.DataHub.PostOffice.Common/SimpleInjector/: SimpleInjectorActivator.cs  SimpleInjectorScopedRequest.cs  SimpleInjectorServiceProviderAdapter.cs
source/Energinet.DataHub.PostOffice.Domain/: DataAvailable.cs  Document.cs  Energinet.DataHub.PostOffice.Domain.csproj
source/Energinet.DataHub.PostOffice.EntryPoint.MarketOperator/: AssemblyInfo.cs  Energinet.DataHub.PostOffice.EntryPoint.MarketOperator.csproj  ExternalBundleIdProvider.cs  PeekReturnTypeProvider.cs  Program.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.EntryPoint.Operations/: Energinet.DataHub.PostOffice.EntryPoint.Operations.csproj  Program.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.EntryPoint.SubDomain/: Energinet.DataHub.PostOffice.EntryPoint.SubDomain.csproj  Program.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.Inbound/: Energinet.DataHub.PostOffice.Inbound.csproj  Program.cs  Startup.cs
source/Energinet.DataHub.PostOffice.Infrastructure/: AssemblyInfo.cs  CosmosConfig.cs  CosmosDataAvailable.cs  CosmosDataAvailableStore.cs  CosmosDatabaseConfig.cs  CosmosDocument.cs  CosmosDocumentMapper.cs  CosmosDocumentStore.cs  DataAvailableServiceBusConfig.cs  DocumentMapper.cs  Energinet.DataHub.PostOffice.Infrastructure.csproj  MarketParticipantServiceBusConfig.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/: CosmosDbFixture.cs  CosmosTestIntegration.cs  Energinet.DataHub.PostOffice.IntegrationTests.csproj  InboundIntegrationTestHost.cs  IntegrationTestHost.cs  LocalSettings.cs  MarketOperatorIntegrationTestHost.cs  OperationsIntegrationHost.cs  SubDomainIntegrationTestHost.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/CimJson/: CimJsonIntegrationTests.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/Common/: MockedCorrelationContext.cs  MockedGln.cs  MockedMarketOperatorDataStorageService.cs  MockedServiceBusClient.cs  StreamTestExtensions.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/DataAvailable/: DataAvailableIntegrationTests.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/Hosts/MarketOperator/: DequeueIntegrationTests.cs  PeekIntegrationTests.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/Hosts/Operations/: ActorIntegrationTests.cs  DequeueCleanUpIntegrationTests.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/Hosts/SubDomain/: ActorIntegrationTests.cs  DataAvailableIntegrationTests.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/Repositories/: ActorRepositoryIntegrationTests.cs  BundleRepositoryIntegrationTests.cs  DataAvailableIdempotencyServiceTests.cs  DataAvailableNotificationCleanUpRepositoryTests.cs  DataAvailableNotificationRepositoryTests.cs  LogRepositoryIntegrationTests.cs  SequenceNumberRepositoryIntegrationTests.cs  SequenceNumberRepositoryTests.cs
source/Energinet.DataHub.PostOffice.Outbound/: Energinet.DataHub.PostOffice.Outbound.csproj  Program.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.Tests/: AssemblyInfo.cs  (+7 more)
(+435 files in other folders)
